//
//  NoteWidget.cpp
//  LO21_Projet
//
//  Created by Anthony WEIBEL and Antoine POUILLAUDE on 07/05/13.
//  Copyright (c) 2013 Antoine POUILLAUDE. All rights reserved.
//

#include "notewidget.h"

NoteWidget::NoteWidget(QWidget *parent):QWidget(parent)
{
    title = new QLineEdit("titre",this);
    layout = new QVBoxLayout(this);
    save = new QPushButton("Sauver",this);
    save->setEnabled(false);
    layout->addWidget(title);
    parent->setLayout(layout);
    QObject::connect(title,SIGNAL(textChanged(QString)),this,SLOT(titleChanged(QString));
    QObject::connect(save,SIGNAL(clicked()),this,SLOT(updateNote());

}

void NoteWidget::titleChanged(QString q)
{
    save->setEnabled(true);
}

void NoteWidget::updateNote()
{
    this->s
}
